<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    app:cardBackgroundColor="#03A9F4"
    app:cardCornerRadius="5dp"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/rl"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Top Categories"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:id="@+id/cardTopcat"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        />

    <ImageButton
        android:id="@+id/cardIcecream"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:src="@drawable/icecream"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/button"
        />
        <TextView
            android:id="@+id/cardText1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:gravity="center"
            android:layout_below="@id/cardIcecream"
            android:textColor="@android:color/white"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            />
    <ImageButton
        android:id="@+id/cardPizza"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:src="@drawable/pizza"
        android:layout_toRightOf="@id/cardIcecream"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/button"
        />
        <TextView
            android:id="@+id/cardText2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:gravity="center"
            android:layout_toRightOf="@id/cardText1"
            android:layout_below="@id/cardPizza"
            android:textColor="@android:color/white"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            />
    <ImageButton
        android:id="@+id/cardRice"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/cardPizza"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/button"
        android:src="@drawable/rice" />
        <TextView
            android:id="@+id/cardText3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:gravity="center"
            android:layout_toRightOf="@id/cardText2"
            android:layout_below="@id/cardRice"
            android:textColor="@android:color/white"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            />

    <ImageButton
        android:id="@+id/cardSandwich"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:src="@drawable/sandwich"
        android:layout_toRightOf="@id/cardRice"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/button"
        />
        <TextView
            android:id="@+id/cardText4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:gravity="center"
            android:layout_toRightOf="@id/cardText3"
            android:layout_below="@id/cardSandwich"
            android:textColor="@android:color/white"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            />
        <ImageButton
            android:id="@+id/cardfastfood"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:src="@drawable/fastfood"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/button2"
            />

        <TextView
            android:id="@+id/cardText5"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:gravity="center"
            android:layout_below="@id/cardfastfood"
            android:textColor="@android:color/white"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            />
        <ImageButton
            android:id="@+id/cardcolddrink"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:src="@drawable/colddrink"
            android:layout_toRightOf="@id/cardfastfood"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/button2"
            />
        <TextView
            android:id="@+id/cardText6"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:gravity="center"
            android:layout_below="@id/cardcolddrink"
            android:layout_toRightOf="@id/cardText5"
            android:textColor="@android:color/white"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            />
        <ImageButton
            android:id="@+id/cardBread"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:src="@drawable/bread"
            android:layout_toRightOf="@id/cardcolddrink"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/button2"
            />
        <TextView
            android:id="@+id/cardText7"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:gravity="center"
            android:layout_below="@id/cardBread"
            android:layout_toRightOf="@id/cardText6"
            android:textColor="@android:color/white"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            />
        <ImageButton
            android:id="@+id/cardmore"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:src="@drawable/more"
            android:layout_toRightOf="@id/cardBread"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/button2"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>
